programa
{
	inclua biblioteca Calendario
	
	funcao inicio()
	{
		


		 

		inteiro ano, mes, dia, dias

		escreva("Dias pós nacimento: ")
		leia(dias)
	
		
		ano = dias / 365 
		mes = ano * 12
		
		escreva("São ",dias, " dias, " ,mes," meses, " ,ano," anos.")

		
		
	
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */