programa
{
	
	funcao inicio()
	{
		inteiro a,b,c,r,s,d


		escreva("Qual número coresponde a A: ")
		leia(a)
		escreva("Qual número coresponde a B: ")
		leia(b)
		escreva("Qual número coresponde a C: ")
		leia(c)
		
		
		r = (a + b)^2
		s = (b + c)^2
		d = (r + s)/2


		

		escreva("D é igual a: ",d)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */