programa
{
	
	funcao inicio()
	{
		cadeia nome, sexo, cidade
		inteiro idade

		escreva("Qual seu nome: ")
		leia(nome)

		escreva("\nSexo: ")
		leia(sexo)

		escreva("\nQual sua cidade: ")
		leia(cidade)

		escreva("\nIdade: ")
		leia(idade)


		escreva("Meu nome é ",nome," sou da cidade de ",cidade," e tenho ",idade," anos.")

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */