programa
{
	inclua biblioteca Texto
/*1- A prefeitura de uma cidade fez uma pesquisa entre 20 de seus habitantes,
coletando dados sobre o salário e número de filhos. A prefeitura deseja saber:  
a) média do salário da população;
b) média do número de filhos;
c) maior salário;
d) percentual de pessoas com salário até R$100,00.*/
	
	funcao inicio()
	{
		inteiro salario = 0, numeroF = 0,pessoa
		
		

		para(salario=1;salario<=3;salario++){
		escreva("Qual seu salário: ")
		leia(salario)
		
		escreva("Número de filhos: ")
		leia(numeroF)
		
		//para(pessoa=1;pessoa<=3;pessoa++){
		salario += salario}

		escreva(salario)

		


			}	
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 */