programa
{
	
	funcao inicio()
	{	
		cadeia nome [5]

		para(inteiro i = 0; i<=4; i++){
			escreva("Digite a posição",i," :")
			leia(nome[i])

		
		}para(inteiro i = 0; i<=4; i++){
			escreva(i,"Nome: ",nome[i])
		}
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */